export default {
  "validator.required": "{{field}}字段是必填项",
  "validator.type": "{{field}}字段必须是{{type}}类型",
  "validator.type.array": "{{field}}字段必须是数组",
  "validator.number.min": "{{field}}字段必须大于等于{{min}}",
  "validator.number.max": "{{field}}字段必须小于等于{{max}}",
  "validator.number.minMax":
    "{{field}}字段必须大于等于{{min}}且小于等于{{max}}",
  "validator.string.minLength": "{{field}}字段长度必须至少{{min}}个字符",
  "validator.string.maxLength": "{{field}}字段长度必须最多{{max}}个字符",
  "validator.string.minMaxLength":
    "{{field}}字段长度必须在{{min}}到{{max}}个字符之间",
  "token.invalid": "无效的令牌",
  "token.ip.exception": "地址异常",
  "permission.invalid": "权限不足，需要{{permissions}}",
  "user.register.field.empty": "昵称、邮箱和密码必须是字符串",
  "user.login.error": "邮箱或密码错误",
  "user.register.email.exists": "邮箱已存在",
  "log.view.field.id.empty": "日志ID不能为空",
  "log.view.error.not.exists": "日志不存在",
  "role.add.error.permission.not.exists": "权限不存在",
  "role.add.error": "添加角色失败",
  "role.get.error.not.exists": "角色不存在",
  "role.delete.error.not.exists": "角色不存在",
  "role.edit.error.permission.not.exists": "权限不存在",
  "role.edit.error.not.exists": "角色不存在",
  "role.edit.error": "编辑角色失败",
  "permission.get.error": "获取权限失败",
} as const;
